; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1mini_esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DBOARD_D1MINI_ESP32

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
  -DBOARD_ESP32S3
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32s3_morse]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
  -DBOARD_ESP32S3
  -DMODE_MORSE
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:esp32s3_morse_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
  -DBOARD_ESP32S3
  -DMODE_MORSE
  -DTEST_MODE
  -DTEST_BUTTON_PIN=17
  -DTEST_LED_PIN=40
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

[env:d1mini_esp32_morse]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -DBOARD_D1MINI_ESP32
  -DMODE_MORSE

[env:d1mini_esp32_morse_test]
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
  -DBOARD_D1MINI_ESP32
  -DMODE_MORSE
  -DTEST_MODE
  -DTEST_BUTTON_PIN=4
  -DTEST_LED_PIN=2
