; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1mini_esp32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -DBOARD_D1MINI_ESP32

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DBOARD_ESP32S3

[env:esp32s3_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
  -DBOARD_ESP32S3
  -DTEST_MODE

[env:esp32s3_uart_test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
  -DBOARD_ESP32S3
  -DUART_TEST_MODE
